<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B719523A-88BA-4CAA-B0F7-909A6D88352F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SimpleFMXBrowser.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\ColdWar\HeaderFooterApplication.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SimpleFMXBrowser">
        <MSBuild Projects="SimpleFMXBrowser.dproj"/>
    </Target>
    <Target Name="SimpleFMXBrowser:Clean">
        <MSBuild Projects="SimpleFMXBrowser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleFMXBrowser:Make">
        <MSBuild Projects="SimpleFMXBrowser.dproj" Targets="Make"/>
    </Target>
    <Target Name="HeaderFooterApplication">
        <MSBuild Projects="..\..\..\..\..\ColdWar\HeaderFooterApplication.dproj"/>
    </Target>
    <Target Name="HeaderFooterApplication:Clean">
        <MSBuild Projects="..\..\..\..\..\ColdWar\HeaderFooterApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HeaderFooterApplication:Make">
        <MSBuild Projects="..\..\..\..\..\ColdWar\HeaderFooterApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SimpleFMXBrowser;HeaderFooterApplication"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SimpleFMXBrowser:Clean;HeaderFooterApplication:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SimpleFMXBrowser:Make;HeaderFooterApplication:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
