<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 07:28:34.000.635,=C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\Unit2.pas</Transaction>
    <Transaction>2023/04/19 08:19:27.000.097,C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\frmAddLink.fmx=C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\Unit2.fmx</Transaction>
    <Transaction>2023/04/19 08:19:27.000.097,C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\frmAddLink.pas=C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\Unit2.pas</Transaction>
    <Transaction>2023/04/19 15:44:44.000.229,=C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\Unit1.pas</Transaction>
    <Transaction>2023/04/19 15:45:55.000.807,C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\frmDetailsEditor.pas=C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\Unit1.pas</Transaction>
    <Transaction>2023/04/19 15:45:55.000.807,C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\frmDetailsEditor.fmx=C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\Unit1.fmx</Transaction>
    <Transaction>2023/04/20 15:53:02.000.853,=C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\Unit1.pas</Transaction>
    <Transaction>2023/04/20 15:56:57.000.673,C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\Unit1.pas=C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\DATAModule.pas</Transaction>
    <Transaction>2023/04/20 15:56:57.000.673,C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\Unit1.dfm=C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\DATAModule.dfm</Transaction>
    <Transaction>2023/04/20 16:34:26.000.767,C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\DATAModule.pas=</Transaction>
    <Transaction>2023/04/21 12:08:03.302,=C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\Unit1.pas</Transaction>
    <Transaction>2023/04/21 12:18:01.280,C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\frmAllLinks.fmx=C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\Unit1.fmx</Transaction>
    <Transaction>2023/04/21 12:18:01.280,C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\frmAllLinks.pas=C:\Development\Delphi\WebView4Delphi-main\WebView4Delphi-main\demos\Delphi_FMX\SimpleFMXBrowser\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
