[FDQuery1]
Visible=False
Coordinates=451,188,63,33

[Header]
Coordinates=302,309,49,33

[HeaderLabel]
Coordinates=420,240,76,51

[Timer1]
Coordinates=243,327,48,33

[FDQueryGetLink]
Coordinates=410,80,96,51

[WVFMXBrowser1]
Coordinates=124,327,99,33

[AddressLay]
Coordinates=35,327,73,33

[BindSourceDB1]
Coordinates=240,0,92,141

[StyleBook1]
Coordinates=451,78,70,33

[FDConnection1]
Coordinates=451,133,90,33

[SearchBox1]
Coordinates=470,120,73,51

[GoBtn]
Coordinates=158,188,45,51

[BindingsList1]
Coordinates=451,243,82,33

[StatusLbl]
Coordinates=89,231,61,51

[AddressEdt]
Coordinates=400,180,72,51

[ListBoxDescription]
Coordinates=0,0,116,177
ExplicitSubNodes=

[StatusBar1]
Coordinates=451,298,68,33

[FDQueryInsertNewLink]
Coordinates=428,1,128,51

[Button1]
Coordinates=20,231,53,51

[Panel1]
Coordinates=451,353,47,33

[BrowserLay]
Coordinates=432,401,73,33

[btnDeleteSelectedListItem]
Coordinates=590,150,143,51

[FocusWorkaroundBtn]
Coordinates=614,1,122,51

